<?xml version="1.0" encoding="utf-8" ?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <translate
        android:fromYDelta="7%p"
        android:fromXDelta="42%p"
        android:toYDelta="15%p"
        android:toXDelta="50%p"
        android:duration="1000">
    </translate>

    <scale
        android:duration="1000"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="1000" >
    </alpha>



</set>