<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_weight="1.51"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.294"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.931">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.52">

                            <ImageView
                                android:id="@+id/score"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:contentDescription="@string/description"
                                android:src="@drawable/score" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.48">

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.203"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.12">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8">

                            <TextView
                                android:id="@+id/scoreText"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="@string/scoreontop"
                                android:textColor="#F0782D"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.7"></LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.597">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7">

                            <TextView
                                android:id="@+id/newbest"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:text="@string/new_record"
                                android:textColor="#4178F5"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.7"></LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.589">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/timer"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="@string/description"
                            android:src="@drawable/sec" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.445"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.555">

                                <ImageView
                                    android:id="@+id/arrow"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:background="@null"
                                    android:contentDescription="@string/description"
                                    android:src="@drawable/arrow" />

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.266"></LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="3.213"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_weight="0.22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

                <LinearLayout
                    android:layout_weight="2.56"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">

                        <pl.droidsonroids.gif.GifTextView
                            android:id="@+id/gifTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/stay" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_weight="2.3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"></LinearLayout>

                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="match_parent"
                                android:layout_height="0dp">

                                <TextView
                                    android:id="@+id/questtxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="#FFF"
                                    android:textSize="22sp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:text="@string/formula"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="0.1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"></LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.342"
            android:layout_width="wrap_content"
            android:layout_height="0dp"></LinearLayout>

        <LinearLayout
            android:layout_weight="0.765"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_weight="0.434"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

                <LinearLayout
                    android:layout_weight="1.75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/Button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bgtext"
                        android:text="@string/_1"
                        android:textColor="#FFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.441"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

                <LinearLayout
                    android:layout_weight="1.75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/Button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bgtext"
                        android:text="@string/_2"
                        android:textColor="#FFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.441"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

                <LinearLayout
                    android:layout_weight="1.75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/Button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bgtext"
                        android:text="@string/_3"
                        android:textColor="#FFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.434"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.171"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>

        <LinearLayout
            android:layout_weight="0.765"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_weight="0.434"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

                <LinearLayout
                    android:layout_weight="1.75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/Button4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bgtext"
                        android:text="@string/_4"
                        android:textColor="#FFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.441"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

                <LinearLayout
                    android:layout_weight="1.75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/Button5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bgtext"
                        android:text="@string/_5"
                        android:textColor="#FFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.441"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

                <LinearLayout
                    android:layout_weight="1.75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/Button6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bgtext"
                        android:text="@string/_6"
                        android:textColor="#FFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.434"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.171"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>

        <LinearLayout
            android:layout_weight="0.765"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_weight="0.434"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

                <LinearLayout
                    android:layout_weight="1.75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/Button7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bgtext"
                        android:text="@string/_7"
                        android:textColor="#FFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.441"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

                <LinearLayout
                    android:layout_weight="1.75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/Button8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bgtext"
                        android:text="@string/_8"
                        android:textColor="#FFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.441"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

                <LinearLayout
                    android:layout_weight="1.75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/Button9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bgtext"
                        android:text="@string/_9"
                        android:textColor="#FFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.434"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/scoreTextT"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#F0782D"
        android:textSize="44sp"
        android:textStyle="bold"
        android:text="@string/scoreontop"
        android:layout_above="@+id/adView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />
















    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_weight="3.8"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>


        <LinearLayout
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/your"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/recorded"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/yourscores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/your_score"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#F0782D" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/bestscore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/best_record"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFF"   />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"> </LinearLayout>

        <LinearLayout
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

                <LinearLayout
                    android:layout_weight="1.4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/exit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/exit_bt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

                <LinearLayout
                    android:layout_weight="1.4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/replay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/replay_bt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="0dp"> </LinearLayout>


    </LinearLayout>



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>